{
  "name": "pros-debugger-web",
  "private": true,
  "version": "0.0.1",
  "description": "Stencil App Starter",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "@stencil/core": "~0.16.2",
    "@stencil/router": "~0.3.1",
    "bufferutil": "^4.0.1",
    "moment": "^2.24.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "socket.io-client": "^2.2.0",
    "supports-color": "^6.1.0",
    "utf-8-validate": "^5.0.2"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/socket.io-client": "^1.4.32"
  }
}
